PORT=8747
JWT_KEY="1!*)$_!@$@_$_)@$"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb://localhost:27017/syncronus-chat-app"

SALT=10
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
AUTH_EMAIL=vodinhhuy908@gmail.com
AUTH_PASS=soocwleeiolbuunk
